﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using migrationTest.Controllers;

#nullable disable

namespace migrationTest.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("migrationTest.Controllers.Cha", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Pass")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Cha", (string)null);

                    b.UseTptMappingStrategy();
                });

            modelBuilder.Entity("migrationTest.Controllers.Chau", b =>
                {
                    b.HasBaseType("migrationTest.Controllers.Cha");

                    b.Property<string>("Diachi")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Tuoi")
                        .HasColumnType("int");

                    b.ToTable("Chau", (string)null);
                });

            modelBuilder.Entity("migrationTest.Controllers.Con", b =>
                {
                    b.HasBaseType("migrationTest.Controllers.Cha");

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Tuoi")
                        .HasColumnType("int");

                    b.ToTable("Con", (string)null);
                });

            modelBuilder.Entity("migrationTest.Controllers.Chau", b =>
                {
                    b.HasOne("migrationTest.Controllers.Cha", null)
                        .WithOne()
                        .HasForeignKey("migrationTest.Controllers.Chau", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("migrationTest.Controllers.Con", b =>
                {
                    b.HasOne("migrationTest.Controllers.Cha", null)
                        .WithOne()
                        .HasForeignKey("migrationTest.Controllers.Con", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
